<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Weather Station</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="css/sb-admin-2.min.css?2" rel="stylesheet">
    <link rel="stylesheet" href="css/nice-select.css">
    <style>
        #settings {
            overflow-y: auto;
            overflow-x: hidden;
            height: 300px;
        }

        .select-box {
            padding-bottom: 50px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        select {
            background: white !important;
            color: #FFF;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        }

        #loading {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 75%;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: gray;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: gray;
            cursor: pointer;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body id="page-top">
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow">
                <a class="navbar-brand" id="time" href="javascript:void(0)" style="margin-left:48px"></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#" stacja-ekran="sensors" role="button">
                            <i class="fas fa-thermometer-full fa-2x "></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" stacja-ekran="sensors" role="button">
                            <i class="fas fa-cloud fa-2x "></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" role="button" stacja-ekran="logbook">
                            <i class="fas fa-book fa-2x "></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" stacja-ekran="gps">
                            <i class="fas fa-satellite-dish fa-2x "></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" stacja-ekran="settings">
                            <i class="fas fa-cog fa-2x "></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" id="shutdown" role="button" data-toggle="modal"
                            data-target="#shutdownModal">
                            <i class="fas fa-power-off fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End of Topbar -->
            <!-- Begin Page Content -->
            <div class="container">
                <div class="modal fade " id="modulesErrorModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Błąd podczas wczytywania modułów!</h5>
                            </div>
                            <div class="modal-body">
                                Wystąpił błąd podczas wczytywania następujących modułów:<br />
                                <ul>
                                    {%for error in errorList.items() %}
                                    <li><strong>{{error[0]}}:</strong> {{error[1]}}</li>
                                    {%endfor%}
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Potwierdź</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="shutdownModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Wyłączyć stację?</h5>
                            </div>
                            <div class="modal-body">
                                Urządzenie zostanie wyłączone
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
                                <a href="/shutdown" class="btn btn-danger">Wyłącz</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div id="ekran"></div>
            </div>
        </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script>
        var sensors = { 'temperature': 1000, 'pressure': 1000, 'humidity': 1000, 'heel': 25 };
        var fetchSensorsEverywhere = false;

        // ------------- ///
        var logbookFrequency = "{{get_config('general', 'logbookfrequency')|default('5', true)}}";
        var loading = false;
        var intervals = {};
        var logbook = {};
        var working = {};
        var now = new Date();
        var fullDate = '';


        function ajax_get(query, callback) {
            var wQuery = query.split("/")[0];
            if (working[wQuery] == true) {
                return;
            }

            working[wQuery] = true;
            const Http = new XMLHttpRequest();
            const url = query;
            Http.open("GET", url);
            Http.send();
            Http.onreadystatechange = (e) => {
                if (Http.readyState == 4 && Http.status == 200 && Http.responseText != "error") {
                    if (typeof callback === 'function') {
                        callback(Http.responseText);
                    }
                }
                working[wQuery] = false;

            }
        }

        function get(query, callback) {
            return call('/get/', query, callback);
        }


        function set(query, callback) {
            return call('/set/', query, callback);
        }

        function AddZero(num) {
            return (num >= 0 && num < 10) ? "0" + num : num + "";
        }


        function updateTime() {
            now = new Date();
            fullDate = [[AddZero(now.getDate()),
            AddZero(now.getMonth() + 1),
            now.getFullYear()].join("/"),
            [AddZero(now.getHours()),
            AddZero(now.getMinutes())].join(":"),
            now.getHours() >= 12 ? "PM" : "AM"].join(" ");


            var days = ['Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota'];
            var dayName = days[now.getDay()];
            var hour = time = ('0' + now.getHours()).slice(-2) + ':' + ('0' + now.getMinutes()).slice(-2);
            var t = dayName.toUpperCase() + " &nbsp; " + hour;
            document.getElementById('time').innerHTML = t;

            setTimeout(updateTime, 1000);
        }

        function loadScreen(ekran) {
            // $("#loading").fadeIn(50);

            if (loading) return;
            loading = true;

            if (ekran != 'sensors' && fetchSensorsEverywhere === true) {
                clearIntervals();
            }

            $("#ekran").load(ekran, function (response, status, xhr) {
                if (status == "error") {
                    var msg = "Wystąpił następujący błąd: ";
                    document.documentElement.innerHTML = response;
                }
                loading = false;
            });
        }

        function goToSystem() {
            window.location.href = "/close";
        }

        function clearIntervals() {
            for (var c in intervals) {
                clearInterval(intervals[c]);
                delete intervals[c];
            }
            intervals = {};
        }

        $("[stacja-ekran]").click(function () {
            loadScreen($(this).attr('stacja-ekran'));
        });

        $('#shutdown').on('mousedown', function () {
            timeoutId = setTimeout(goToSystem, 5000);
        }).on('mouseup mouseleave', function () {
            if (typeof timeoutId !== "undefined") {
                clearTimeout(timeoutId);
            }
        });

        function setTemperature(value) {
            updateUI('temperature', value, " °C");
        }

        function setPressure(value) {
            updateUI('pressure', value, " hPa");
        }

        function setHumidity(value) {
            updateUI('humidity', value, "%");
        }

        function setHeel(value) {
            updateUI('heel', value, "°");
        }

        function updateUI(field, value, prefix) {
            var fieldElement = document.getElementById(field);
            var content = value + prefix;

            if (fieldElement) {
                fieldElement.innerHTML = content;
            }

            if (now.getMinutes() % logbookFrequency === 0) {
                if (!(fullDate in logbook)) {
                    logbook[fullDate] = {};
                }
                if (!(field in logbook[fullDate])) {
                    logbook[fullDate][field] = content; 
                }
            }
        }

        function updateSensor(sensor) {
            var func = "set" + sensor.charAt(0).toUpperCase() + sensor.slice(1);
            ajax_get('get-' + sensor, window[func]);
        }


        {% if errorList | length > 0 %}
        $('#modulesErrorModal').modal('show');
        {% endif %}

        updateTime();
        loadScreen('sensors');
    </script>
    <div id="loading"></div>
</body>

</html>